<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h4>Learning SASS</h4>

    <div class="learning-mixin">
   <p>Learning Mixins</p>

   <button class="accept-btn">Accept</button>
   <button class="cancel-btn">Cancel</button>


    </div>

    <div class="learning-inheritance">
        <p>Learning sass inheritance</p>
     
        <span class="normal-text">Normal Text</span>
        <span class="error-text">Error Message</span>
     
    </div>

    <div class="if-condition">
        <p class="large-font">Larger Font</p>
        <p class="small-font">Smaller Font</p>
    </div>

    <div class="for-condition">
        <p>Learning @for and @each loops</p>
        <div class="color-box-1"></div>
        <div class="color-box-2"></div>
        <div class="color-box-3"></div>
        <div class="color-box-4"></div>
        <div class="color-box-5"></div>
        <div class="color-box-6"></div>
        <div class="color-box-7"></div>

    </div>


</body>
</html>